import setuptools

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setuptools.setup(
    name="jsonify-copybook",
    version="1.1.0",
    description="convert cobol copybook file to dictionary json",
    long_description=long_description,
    long_description_content_type="text/markdown",
    author="",
    url="https://gitlab.plataformacb.com/gif-odete/backend/registry-migration/cb-cobol-copybook-converter",
    packages=setuptools.find_packages(exclude=["tests.*", "tests"]),
    classifiers=[
        "Programming Language :: Python :: 3",
        "Operating System :: OS Independent"
    ]
)

